{
  "name": "chlatvei",
  "private": true,
  "description": "Runs the whole ChlatVei stack locally without Docker",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs"
  },
  "engines": {
    "node": ">=20.11"
  }
}
